# web-server

./: .gitignore  README.md  pom.xml
L1.1 Simple web server/: pom.xml
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java
L2.1 Authorization/: pom.xml  task.txt
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/startup/: Frontend.java
